<snippet>
	<content><![CDATA[
<script type="text/javascript">
	var postData = ${1: postData};
	var URL = '${2: file}.php';

	\$.ajax({
        type: 'POST',
        url : URL,
        data : postData,
        success:function(data, textStatus, jqXHR)
        {
            if(data == 1) {

                ${3: success action}

            } else {
                alert('something went wrong');
            }
        },
        error: function(jqXHR, textStatus, errorThrown)
        {
            var msg = '';
            if (jqXHR.status === 0) {
                msg = 'Not connected.\n Verify Network.';
            } else if (jqXHR.status == 404) {
                msg = 'Requested page not found. [404]';
            } else if (jqXHR.status == 500) {
                msg = 'Internal Server Error [500].';
            } else if (exception === 'parsererror') {
                msg = 'Requested JSON parse failed.';
            } else if (exception === 'timeout') {
                msg = 'Time out error.';
            } else if (exception === 'abort') {
                msg = 'Ajax request aborted.';
            } else {
                msg = 'Uncaught Error.\n' + jqXHR.responseText;
            }
            alert(msg);
        }
    }); 
</script>
]]></content>
	<tabTrigger>ajax</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->

</snippet>
